example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comments_spec.rb[1:1:1]     | passed | 0.02324 seconds |
./spec/models/comments_spec.rb[1:1:2]     | passed | 0.00424 seconds |
./spec/models/comments_spec.rb[1:2:1:1]   | passed | 0.00807 seconds |
./spec/models/comments_spec.rb[1:2:1:2]   | passed | 0.02735 seconds |
./spec/models/friendship_spec.rb[1:1:1:1] | passed | 0.00817 seconds |
./spec/models/friendship_spec.rb[1:1:1:2] | passed | 0.06322 seconds |
./spec/models/like_spec.rb[1:1:1:1]       | passed | 0.00929 seconds |
./spec/models/like_spec.rb[1:1:1:2]       | passed | 0.02207 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00951 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.01969 seconds |
