example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comments_spec.rb[1:1:1]     | passed | 0.01786 seconds |
./spec/models/comments_spec.rb[1:1:2]     | passed | 0.00635 seconds |
./spec/models/comments_spec.rb[1:2:1:1]   | passed | 0.01043 seconds |
./spec/models/comments_spec.rb[1:2:1:2]   | passed | 0.00912 seconds |
./spec/models/friendship_spec.rb[1:1:1:1] | passed | 0.02592 seconds |
./spec/models/friendship_spec.rb[1:1:1:2] | passed | 0.006 seconds   |
./spec/models/like_spec.rb[1:1:1:1]       | passed | 0.02545 seconds |
./spec/models/like_spec.rb[1:1:1:2]       | passed | 0.0123 seconds  |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.03509 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00451 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.05708 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00716 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00759 seconds |
./spec/models/user_spec.rb[1:2:1:4]       | passed | 0.01098 seconds |
./spec/models/user_spec.rb[1:2:1:5]       | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:2:1:6]       | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:2:1:7]       | passed | 0.0047 seconds  |
