example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comments_spec.rb[1:1:1]     | passed | 0.00662 seconds |
./spec/models/comments_spec.rb[1:1:2]     | passed | 0.0056 seconds  |
./spec/models/comments_spec.rb[1:2:1:1]   | passed | 0.0081 seconds  |
./spec/models/comments_spec.rb[1:2:1:2]   | passed | 0.05674 seconds |
./spec/models/friendship_spec.rb[1:1:1:1] | passed | 0.00528 seconds |
./spec/models/friendship_spec.rb[1:1:1:2] | passed | 0.01728 seconds |
./spec/models/like_spec.rb[1:1:1:1]       | passed | 0.01671 seconds |
./spec/models/like_spec.rb[1:1:1:2]       | passed | 0.00763 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.0308 seconds  |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.02244 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.01032 seconds |
./spec/models/user_spec.rb[1:2:1:4]       | passed | 0.00962 seconds |
./spec/models/user_spec.rb[1:2:1:5]       | passed | 0.00657 seconds |
./spec/models/user_spec.rb[1:2:1:6]       | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:2:1:7]       | passed | 0.00567 seconds |
