example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comments_spec.rb[1:1:1]     | passed | 0.01991 seconds |
./spec/models/comments_spec.rb[1:1:2]     | passed | 0.00332 seconds |
./spec/models/comments_spec.rb[1:2:1:1]   | passed | 0.02287 seconds |
./spec/models/comments_spec.rb[1:2:1:2]   | passed | 0.00832 seconds |
./spec/models/friendship_spec.rb[1:1:1:1] | passed | 0.01721 seconds |
./spec/models/friendship_spec.rb[1:1:1:2] | passed | 0.00837 seconds |
./spec/models/like_spec.rb[1:1:1:1]       | passed | 0.01755 seconds |
./spec/models/like_spec.rb[1:1:1:2]       | passed | 0.00879 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00922 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.01426 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.01072 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:2:1:4]       | passed | 0.11624 seconds |
./spec/models/user_spec.rb[1:2:1:5]       | passed | 0.0051 seconds  |
./spec/models/user_spec.rb[1:2:1:6]       | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:2:1:7]       | passed | 0.00345 seconds |
